<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
    <title>P0liped FF Detection test</title>
  </head>
  <body>
  <script src="P0liped.FFx.js"></script>
  <script>
  if(window.p0FFx === +window.navigator.userAgent.match(/\d*(?=\.\d+)/)[0])
    document.body.style.setProperty("background-color", "lightgreen");
  </script>
  
  </body>
</html>